<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="15dp"
    tools:context=".Delete_Product">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:text="@string/string"/>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/del_search_byId"
            android:inputType="text"
            android:hint="Product Name"
            android:textSize="18sp"/>
        <Button
            android:id="@+id/del_search_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:text="Search"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:id="@+id/del_preview_nameId"
            android:hint="Product Name"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/del_preview_stockId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:text="Stock"/>

    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:visibility="gone"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"
        android:layout_margin="25dp"
        android:id="@+id/delete_prdoductId"/>

</LinearLayout>